# Generated by Django 3.0.5 on 2020-04-11 17:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('MyApp', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='addstatus',
            name='message',
            field=models.TextField(default='SOME STRING', max_length=30),
        ),
    ]
