# Generated by Django 3.0.5 on 2020-04-12 09:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('MyApp', '0002_addstatus_message'),
    ]

    operations = [
        migrations.AlterField(
            model_name='addstatus',
            name='message',
            field=models.TextField(default='', max_length=30),
        ),
    ]
