# Generated by Django 3.0.5 on 2020-04-12 11:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('MyApp', '0003_auto_20200412_0909'),
    ]

    operations = [
        migrations.AlterField(
            model_name='addstatus',
            name='message',
            field=models.CharField(max_length=30),
        ),
    ]
